{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2tB8My0_foU4YmyXBlCk5",
      "type": "rectangle",
      "x": 849,
      "y": 223,
      "width": 214.00000000000003,
      "height": 73.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 824307161,
      "version": 135,
      "versionNonce": 1193690135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oIkMjs3FAiqPbgeTRxGRX",
          "type": "arrow"
        },
        {
          "id": "rBv52DpH_vCbhAr7Tac8R",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ilB0g29T9oE4OhNnR1jtw"
        },
        {
          "id": "kGnKd1utFoxaj6_ZRH11Z",
          "type": "arrow"
        }
      ],
      "updated": 1762163786004,
      "link": null,
      "locked": false
    },
    {
      "id": "ilB0g29T9oE4OhNnR1jtw",
      "type": "text",
      "x": 911.8083343505859,
      "y": 247.5,
      "width": 88.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1078453591,
      "version": 10,
      "versionNonce": 1734046871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762163543591,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2tB8My0_foU4YmyXBlCk5",
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q816M7kI7_N4alYbfzs61",
      "type": "rectangle",
      "x": 489,
      "y": 457,
      "width": 257.00000000000006,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1578245945,
      "version": 539,
      "versionNonce": 2066678295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tYdw1O5vj3JwL01RjyOCl"
        },
        {
          "id": "oIkMjs3FAiqPbgeTRxGRX",
          "type": "arrow"
        },
        {
          "id": "JwEmrhB8Uysl8aytKmocm",
          "type": "arrow"
        }
      ],
      "updated": 1762163724375,
      "link": null,
      "locked": false
    },
    {
      "id": "tYdw1O5vj3JwL01RjyOCl",
      "type": "text",
      "x": 516.875,
      "y": 479.5,
      "width": 201.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 362205945,
      "version": 530,
      "versionNonce": 2085922615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762163724375,
      "link": null,
      "locked": false,
      "text": "Backend API service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q816M7kI7_N4alYbfzs61",
      "originalText": "Backend API service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zv0uX8Cnrci2FkNPj64xK",
      "type": "rectangle",
      "x": 626,
      "y": 795,
      "width": 251.00000000000003,
      "height": 59.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 201656023,
      "version": 427,
      "versionNonce": 1693829911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UJ9zof3OWU_T-Qr-HtHPK"
        },
        {
          "id": "JwEmrhB8Uysl8aytKmocm",
          "type": "arrow"
        },
        {
          "id": "hvF5jlZZYcGujTOzbIrzs",
          "type": "arrow"
        }
      ],
      "updated": 1762163729300,
      "link": null,
      "locked": false
    },
    {
      "id": "UJ9zof3OWU_T-Qr-HtHPK",
      "type": "text",
      "x": 662.5250015258789,
      "y": 812,
      "width": 177.9499969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 270038201,
      "version": 338,
      "versionNonce": 1952075831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762163729300,
      "link": null,
      "locked": false,
      "text": "Model service (IA)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zv0uX8Cnrci2FkNPj64xK",
      "originalText": "Model service (IA)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OW9kin2KEolyxvLOWUWvt",
      "type": "rectangle",
      "x": 1148,
      "y": 725,
      "width": 263,
      "height": 66.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1219790489,
      "version": 212,
      "versionNonce": 1767239385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EUFJZ7geRRxzBZjrag83P"
        },
        {
          "id": "hvF5jlZZYcGujTOzbIrzs",
          "type": "arrow"
        },
        {
          "id": "y7DgNhyovJPVXiZy1_H-j",
          "type": "arrow"
        }
      ],
      "updated": 1762163743665,
      "link": null,
      "locked": false
    },
    {
      "id": "EUFJZ7geRRxzBZjrag83P",
      "type": "text",
      "x": 1172.033332824707,
      "y": 746,
      "width": 214.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1647321113,
      "version": 200,
      "versionNonce": 507816889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762163743665,
      "link": null,
      "locked": false,
      "text": "Data collector service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OW9kin2KEolyxvLOWUWvt",
      "originalText": "Data collector service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oIkMjs3FAiqPbgeTRxGRX",
      "type": "arrow",
      "x": 898.0912243082495,
      "y": 305,
      "width": 221.88615522744294,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1833862585,
      "version": 697,
      "versionNonce": 1338550359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rmwvHk_c9OONKYZ4hpBpH"
        }
      ],
      "updated": 1762163724376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -221.88615522744294,
          146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2tB8My0_foU4YmyXBlCk5",
        "focus": -0.06542056074766261,
        "gap": 8
      },
      "endBinding": {
        "elementId": "Q816M7kI7_N4alYbfzs61",
        "focus": -0.019455252918286984,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rmwvHk_c9OONKYZ4hpBpH",
      "type": "text",
      "x": 768.222823232011,
      "y": 307,
      "width": 206.06666564941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 96001017,
      "version": 58,
      "versionNonce": 1795109753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762163709925,
      "link": null,
      "locked": false,
      "text": "Envoie la requête\nutilisateur à l'API via\nle front",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oIkMjs3FAiqPbgeTRxGRX",
      "originalText": "Envoie la requête utilisateur à l'API via le front",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JwEmrhB8Uysl8aytKmocm",
      "type": "arrow",
      "x": 623.7791681292604,
      "y": 538,
      "width": 111.8365825537187,
      "height": 250.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2023224919,
      "version": 488,
      "versionNonce": 1798386007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CA_s8YpdYXcMF8aVXw52f"
        }
      ],
      "updated": 1762163729301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.8365825537187,
          250.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q816M7kI7_N4alYbfzs61",
        "focus": 0.09925176056338102,
        "gap": 11
      },
      "endBinding": {
        "elementId": "Zv0uX8Cnrci2FkNPj64xK",
        "focus": -0.0006231141410398242,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CA_s8YpdYXcMF8aVXw52f",
      "type": "text",
      "x": 608.7859924617098,
      "y": 492.5,
      "width": 205.26666259765625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1832053431,
      "version": 142,
      "versionNonce": 1872518233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762163709925,
      "link": null,
      "locked": false,
      "text": "Utilise le modèle d'IA\ncomme demandé par\nl'utilisateur\n(prédiction de\ndonnées)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JwEmrhB8Uysl8aytKmocm",
      "originalText": "Utilise le modèle d'IA comme demandé par l'utilisateur (prédiction de données)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hvF5jlZZYcGujTOzbIrzs",
      "type": "arrow",
      "x": 887.6307697491269,
      "y": 827.4997527329862,
      "width": 252.95310832232633,
      "height": 39.16548627942268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1200364119,
      "version": 359,
      "versionNonce": 1141427353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vsPWmizebUeHTilYweTCE"
        }
      ],
      "updated": 1762163743666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.95310832232633,
          -39.16548627942268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zv0uX8Cnrci2FkNPj64xK",
        "focus": 0.4960754133862277,
        "gap": 10.630769749126898
      },
      "endBinding": {
        "elementId": "OW9kin2KEolyxvLOWUWvt",
        "focus": -0.15473561446345555,
        "gap": 9.999999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vsPWmizebUeHTilYweTCE",
      "type": "text",
      "x": 791.3421761808302,
      "y": 697,
      "width": 194.48333740234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGG",
      "roundness": null,
      "seed": 1561448439,
      "version": 62,
      "versionNonce": 55748311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762163720353,
      "link": null,
      "locked": false,
      "text": "Transmet le rapport\nau data collector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hvF5jlZZYcGujTOzbIrzs",
      "originalText": "Transmet le rapport au data collector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Vh87NAOK5IAgen95gy33",
      "type": "rectangle",
      "x": 1289,
      "y": 365,
      "width": 239,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1317940759,
      "version": 427,
      "versionNonce": 589264921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7vxy--RzgEYYZ0fLa3eJT"
        },
        {
          "id": "y7DgNhyovJPVXiZy1_H-j",
          "type": "arrow"
        },
        {
          "id": "rBv52DpH_vCbhAr7Tac8R",
          "type": "arrow"
        }
      ],
      "updated": 1762163714895,
      "link": null,
      "locked": false
    },
    {
      "id": "7vxy--RzgEYYZ0fLa3eJT",
      "type": "text",
      "x": 1326.0416641235352,
      "y": 379.5,
      "width": 164.9166717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1133747767,
      "version": 395,
      "versionNonce": 277548281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762163714895,
      "link": null,
      "locked": false,
      "text": "Base de données",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Vh87NAOK5IAgen95gy33",
      "originalText": "Base de données",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y7DgNhyovJPVXiZy1_H-j",
      "type": "arrow",
      "x": 1348.68516885482,
      "y": 716,
      "width": 48.13286829942581,
      "height": 284.99999999999983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 820673625,
      "version": 557,
      "versionNonce": 1649791353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pSL8XkuWtYEvkd-KJfK3u"
        }
      ],
      "updated": 1762163743666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.13286829942581,
          -284.99999999999983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OW9kin2KEolyxvLOWUWvt",
        "focus": 0.4520892811580395,
        "gap": 9
      },
      "endBinding": {
        "elementId": "9Vh87NAOK5IAgen95gy33",
        "focus": 0.04090810483658014,
        "gap": 12.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pSL8XkuWtYEvkd-KJfK3u",
      "type": "text",
      "x": 988.4172435502301,
      "y": 687.5,
      "width": 211.64999389648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 469745047,
      "version": 55,
      "versionNonce": 1253624983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762163643718,
      "link": null,
      "locked": false,
      "text": "Envoie les rapports\n à la base de données",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y7DgNhyovJPVXiZy1_H-j",
      "originalText": "Envoie les rapports\n à la base de données",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rBv52DpH_vCbhAr7Tac8R",
      "type": "arrow",
      "x": 1313.84573263863,
      "y": 353,
      "width": 242.8907625822692,
      "height": 87.35295147244244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 918263095,
      "version": 164,
      "versionNonce": 998908825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cvOpmjBg5G1-dZv54Q9j3"
        }
      ],
      "updated": 1762163714897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -242.8907625822692,
          -87.35295147244244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Vh87NAOK5IAgen95gy33",
        "focus": 0.07847636530518891,
        "gap": 12
      },
      "endBinding": {
        "elementId": "2tB8My0_foU4YmyXBlCk5",
        "focus": -0.47567567567567565,
        "gap": 7.9549700563608035
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cvOpmjBg5G1-dZv54Q9j3",
      "type": "text",
      "x": 950.1750030517578,
      "y": 390.5,
      "width": 133.64999389648438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 248084503,
      "version": 72,
      "versionNonce": 831733303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762163498346,
      "link": null,
      "locked": false,
      "text": "Mise à jour\ndu front avec\nles nouvelles\ndonnées",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rBv52DpH_vCbhAr7Tac8R",
      "originalText": "Mise à jour\ndu front avec\nles nouvelles\ndonnées",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5RiYrmA4SBBhgI8au03qd",
      "type": "ellipse",
      "x": 913,
      "y": -22,
      "width": 92.00000000000001,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1945403065,
      "version": 194,
      "versionNonce": 199040343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cd0H98PLJOGUlT6JgtXMW"
        },
        {
          "id": "kGnKd1utFoxaj6_ZRH11Z",
          "type": "arrow"
        }
      ],
      "updated": 1762163788322,
      "link": null,
      "locked": false
    },
    {
      "id": "Cd0H98PLJOGUlT6JgtXMW",
      "type": "text",
      "x": 936.7564208901258,
      "y": 9.24085501838519,
      "width": 44.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 555463639,
      "version": 192,
      "versionNonce": 1595759223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762163788322,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5RiYrmA4SBBhgI8au03qd",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kGnKd1utFoxaj6_ZRH11Z",
      "type": "arrow",
      "x": 957.9109157667375,
      "y": 74.99840858011598,
      "width": 2.1293960729299215,
      "height": 141.00159141988402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 623649495,
      "version": 82,
      "versionNonce": 1052246679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ifokn01TJrTlS--1XKWs4"
        }
      ],
      "updated": 1762163810268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1293960729299215,
          141.00159141988402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5RiYrmA4SBBhgI8au03qd",
        "focus": 0.0075248589088961785,
        "gap": 10.008525509270752
      },
      "endBinding": {
        "elementId": "2tB8My0_foU4YmyXBlCk5",
        "focus": -0.00820921777881997,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ifokn01TJrTlS--1XKWs4",
      "type": "text",
      "x": 865.5462146785147,
      "y": 120.499204290058,
      "width": 182.60000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1597138937,
      "version": 50,
      "versionNonce": 1520494745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762163808335,
      "link": null,
      "locked": false,
      "text": "Fait une action qui\nenvoie une requête",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kGnKd1utFoxaj6_ZRH11Z",
      "originalText": "Fait une action qui envoie une requête",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G6V-OCEJJLROsbCTTX5Hq",
      "type": "rectangle",
      "x": 420,
      "y": -74,
      "width": 1187,
      "height": 998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 359123383,
      "version": 117,
      "versionNonce": 1138228377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762163876150,
      "link": null,
      "locked": false
    },
    {
      "id": "7CUwZroNZ0NbJzHOyve0h",
      "type": "text",
      "x": 828,
      "y": -130,
      "width": 307.76666259765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 801549975,
      "version": 26,
      "versionNonce": 1034526679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762163888581,
      "link": null,
      "locked": false,
      "text": "Chemin utilisateur",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chemin utilisateur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "90gIxkJKBSQbCOf8ZPNy3",
      "type": "rectangle",
      "x": 1790,
      "y": -72,
      "width": 900,
      "height": 808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1955482519,
      "version": 68,
      "versionNonce": 491484631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762163899834,
      "link": null,
      "locked": false
    },
    {
      "id": "EANYq9DjVkom70vF_OQ_M",
      "type": "text",
      "x": 2057,
      "y": -130,
      "width": 377.9666748046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 782003193,
      "version": 50,
      "versionNonce": 2102919193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762164138896,
      "link": null,
      "locked": false,
      "text": "Chemin développement",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chemin développement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YgtuE0LyaLTAmpgFyotgc",
      "type": "rectangle",
      "x": 1820.3222546387947,
      "y": 24.625094412703675,
      "width": 262,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1584020313,
      "version": 103,
      "versionNonce": 2139051927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aCR7ddkkveDA_BMbaVaME"
        },
        {
          "id": "9fjWwuOmnqxU8eXCagqqE",
          "type": "arrow"
        },
        {
          "id": "wkEz1LkgyM4eV_Zwtga0a",
          "type": "arrow"
        }
      ],
      "updated": 1762167298007,
      "link": null,
      "locked": false
    },
    {
      "id": "aCR7ddkkveDA_BMbaVaME",
      "type": "text",
      "x": 1843.0639233399665,
      "y": 51.625094412703675,
      "width": 216.51666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 968576439,
      "version": 92,
      "versionNonce": 251546807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167298007,
      "link": null,
      "locked": false,
      "text": "Création du modèle IA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YgtuE0LyaLTAmpgFyotgc",
      "originalText": "Création du modèle IA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7iWzoYVkL2IyyTuRTTUk",
      "type": "rectangle",
      "x": 2160,
      "y": 345,
      "width": 141,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 478833337,
      "version": 119,
      "versionNonce": 1711202425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9DeZHMxeXtQrw_MJsofR1"
        },
        {
          "id": "9fjWwuOmnqxU8eXCagqqE",
          "type": "arrow"
        },
        {
          "id": "j5yRnP6syxZn8NqIo1Prs",
          "type": "arrow"
        },
        {
          "id": "dQSVU-70CS8oFvWFICf-R",
          "type": "arrow"
        },
        {
          "id": "bfffBsvjboZZaRXpqKhsy",
          "type": "arrow"
        },
        {
          "id": "wkEz1LkgyM4eV_Zwtga0a",
          "type": "arrow"
        },
        {
          "id": "HbW_OOW2G81d94k7Kcacp",
          "type": "arrow"
        },
        {
          "id": "Y57_bSNjUYsWdp0S-baPs",
          "type": "arrow"
        },
        {
          "id": "iWqfmSyzkPobFN3EZbg9R",
          "type": "arrow"
        }
      ],
      "updated": 1762167399101,
      "link": null,
      "locked": false
    },
    {
      "id": "9DeZHMxeXtQrw_MJsofR1",
      "type": "text",
      "x": 2211.3083324432373,
      "y": 368,
      "width": 38.38333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 108055095,
      "version": 89,
      "versionNonce": 561237561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167294763,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i7iWzoYVkL2IyyTuRTTUk",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9fjWwuOmnqxU8eXCagqqE",
      "type": "arrow",
      "x": 2154.8373296967693,
      "y": 338.7247493410598,
      "width": 236.55480406937272,
      "height": 221.7247493410598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1416685081,
      "version": 348,
      "versionNonce": 1473763671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KPFTBNsrm2pmvEVmS4GcX"
        }
      ],
      "updated": 1762167329009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.8373296967693,
          -145.7247493410598
        ],
        [
          -236.55480406937272,
          -221.7247493410598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i7iWzoYVkL2IyyTuRTTUk",
        "focus": 0.021671630274466145,
        "gap": 14.374905587296325
      },
      "endBinding": {
        "elementId": "YgtuE0LyaLTAmpgFyotgc",
        "focus": 0.665430064767285,
        "gap": 13.374905587296325
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KPFTBNsrm2pmvEVmS4GcX",
      "type": "text",
      "x": 1992.9916648864746,
      "y": 224,
      "width": 80.01667022705078,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 240959703,
      "version": 41,
      "versionNonce": 1779785527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167209267,
      "link": null,
      "locked": false,
      "text": "Requête\nmodèle\navec\ndataset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9fjWwuOmnqxU8eXCagqqE",
      "originalText": "Requête\nmodèle\navec\ndataset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7QV9YPBSvMJGHfsFQJFOw",
      "type": "rectangle",
      "x": 1998,
      "y": 549,
      "width": 169,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 563534105,
      "version": 181,
      "versionNonce": 1515464343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LwWH1NpfzYapN52KsQrS2"
        },
        {
          "id": "j5yRnP6syxZn8NqIo1Prs",
          "type": "arrow"
        }
      ],
      "updated": 1762167275771,
      "link": null,
      "locked": false
    },
    {
      "id": "LwWH1NpfzYapN52KsQrS2",
      "type": "text",
      "x": 2038.308334350586,
      "y": 576.5,
      "width": 88.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 790229047,
      "version": 90,
      "versionNonce": 1119442713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762164251918,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7QV9YPBSvMJGHfsFQJFOw",
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j5yRnP6syxZn8NqIo1Prs",
      "type": "arrow",
      "x": 2130.7268448188984,
      "y": 536.9999999999999,
      "width": 78.28494731849378,
      "height": 107.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 579913143,
      "version": 266,
      "versionNonce": 1733700855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PeUaGOO_uQQK8ofJKBahK"
        }
      ],
      "updated": 1762167459936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.422175860158859,
          -66.19396434213002
        ],
        [
          78.28494731849378,
          -107.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7QV9YPBSvMJGHfsFQJFOw",
        "focus": 0.08949295617099215,
        "gap": 12
      },
      "endBinding": {
        "elementId": "i7iWzoYVkL2IyyTuRTTUk",
        "focus": -0.15342060015479986,
        "gap": 13.999999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PeUaGOO_uQQK8ofJKBahK",
      "type": "text",
      "x": 2094.3073535037643,
      "y": 445.80603565786987,
      "width": 99.68333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 600005881,
      "version": 22,
      "versionNonce": 2142338105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167459095,
      "link": null,
      "locked": false,
      "text": "Requête\nutilisateur",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j5yRnP6syxZn8NqIo1Prs",
      "originalText": "Requête\nutilisateur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bcS4s5TkV9pKJ3zwUu-Wj",
      "type": "rectangle",
      "x": 2461,
      "y": 477,
      "width": 189,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1445119865,
      "version": 74,
      "versionNonce": 320460345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lpyDhppZMFPnnJs-ptWXv"
        },
        {
          "id": "dQSVU-70CS8oFvWFICf-R",
          "type": "arrow"
        },
        {
          "id": "iWqfmSyzkPobFN3EZbg9R",
          "type": "arrow"
        }
      ],
      "updated": 1762167399101,
      "link": null,
      "locked": false
    },
    {
      "id": "lpyDhppZMFPnnJs-ptWXv",
      "type": "text",
      "x": 2473.041664123535,
      "y": 497,
      "width": 164.9166717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1702541975,
      "version": 60,
      "versionNonce": 245769815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167308456,
      "link": null,
      "locked": false,
      "text": "Base de données",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bcS4s5TkV9pKJ3zwUu-Wj",
      "originalText": "Base de données",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQSVU-70CS8oFvWFICf-R",
      "type": "arrow",
      "x": 2483.914551827427,
      "y": 468.9802213786438,
      "width": 176.26149588718363,
      "height": 68.66144701538246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 940307865,
      "version": 192,
      "versionNonce": 1333682041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167391761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.9145518274272,
          -53.98022137864382
        ],
        [
          -176.26149588718363,
          -68.66144701538246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bcS4s5TkV9pKJ3zwUu-Wj",
        "focus": 0.30388775407695356,
        "gap": 8.019778621356188
      },
      "endBinding": {
        "elementId": "i7iWzoYVkL2IyyTuRTTUk",
        "focus": 0.20268090687673757,
        "gap": 6.705952540724567
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e7_UnGi1fAs69GYWMnGKH",
      "type": "rectangle",
      "x": 2387,
      "y": -29,
      "width": 225,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1425892695,
      "version": 95,
      "versionNonce": 512480153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iV4DKqs1s7AaFbpGBXTuk"
        },
        {
          "id": "bfffBsvjboZZaRXpqKhsy",
          "type": "arrow"
        },
        {
          "id": "HbW_OOW2G81d94k7Kcacp",
          "type": "arrow"
        }
      ],
      "updated": 1762167287191,
      "link": null,
      "locked": false
    },
    {
      "id": "iV4DKqs1s7AaFbpGBXTuk",
      "type": "text",
      "x": 2429.050003051758,
      "y": -17,
      "width": 140.89999389648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 554279865,
      "version": 86,
      "versionNonce": 4136151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167269434,
      "link": null,
      "locked": false,
      "text": "Data collector\n(dataset.csv)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e7_UnGi1fAs69GYWMnGKH",
      "originalText": "Data collector (dataset.csv)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HbW_OOW2G81d94k7Kcacp",
      "type": "arrow",
      "x": 2252.012526558965,
      "y": 335.5532554448893,
      "width": 197.79563100716678,
      "height": 282.085682675617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1706422030,
      "version": 518,
      "versionNonce": 1100112057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ix7Pk9iMQNSTLu-LSwAuU"
        }
      ],
      "updated": 1762167294850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.987473441035036,
          -155.55325544488932
        ],
        [
          197.79563100716678,
          -282.085682675617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i7iWzoYVkL2IyyTuRTTUk",
        "focus": 0.23243827414690577,
        "gap": 9.446744555110683
      },
      "endBinding": {
        "elementId": "e7_UnGi1fAs69GYWMnGKH",
        "focus": -0.0963966407845186,
        "gap": 8.467572769272238
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ix7Pk9iMQNSTLu-LSwAuU",
      "type": "text",
      "x": 2135.9916648864746,
      "y": 167,
      "width": 80.01667022705078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 1473103351,
      "version": 26,
      "versionNonce": 1896038487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167149596,
      "link": null,
      "locked": false,
      "text": "Requête\ndataset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HbW_OOW2G81d94k7Kcacp",
      "originalText": "Requête\ndataset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bfffBsvjboZZaRXpqKhsy",
      "type": "arrow",
      "x": 2501.7193380921485,
      "y": 58,
      "width": 199.57375024198655,
      "height": 306.8462203530467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 195163897,
      "version": 192,
      "versionNonce": 2011171577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ciLqAUKdl2jxKmttdTBwG"
        }
      ],
      "updated": 1762167294848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.71933809214852,
          195
        ],
        [
          -199.57375024198655,
          306.8462203530467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e7_UnGi1fAs69GYWMnGKH",
        "focus": -0.18621236133122362,
        "gap": 13
      },
      "endBinding": {
        "elementId": "i7iWzoYVkL2IyyTuRTTUk",
        "focus": 0.5195726358292667,
        "gap": 1.1455878501620924
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ciLqAUKdl2jxKmttdTBwG",
      "type": "text",
      "x": 2208.566665649414,
      "y": 200,
      "width": 78.86666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 718114617,
      "version": 29,
      "versionNonce": 2095263897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167158034,
      "link": null,
      "locked": false,
      "text": "Envoie\ndataset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bfffBsvjboZZaRXpqKhsy",
      "originalText": "Envoie\ndataset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wkEz1LkgyM4eV_Zwtga0a",
      "type": "arrow",
      "x": 1890.8536906128297,
      "y": 117,
      "width": 259.1463093871703,
      "height": 256.89296544907677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1055720633,
      "version": 272,
      "versionNonce": 1341447065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZQQFLrKPLdwHfR0aSBqWA"
        }
      ],
      "updated": 1762167305892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.14630938717028,
          164
        ],
        [
          259.1463093871703,
          256.89296544907677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YgtuE0LyaLTAmpgFyotgc",
        "focus": 0.520568491837922,
        "gap": 13.374905587296325
      },
      "endBinding": {
        "elementId": "i7iWzoYVkL2IyyTuRTTUk",
        "focus": -0.3096386194939597,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZQQFLrKPLdwHfR0aSBqWA",
      "type": "text",
      "x": 1894.966667175293,
      "y": 272.5,
      "width": 84.06666564941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 1831871065,
      "version": 39,
      "versionNonce": 1629670521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167223237,
      "link": null,
      "locked": false,
      "text": "Envoie\nrésultat\ncalcul IA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wkEz1LkgyM4eV_Zwtga0a",
      "originalText": "Envoie\nrésultat\ncalcul IA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y57_bSNjUYsWdp0S-baPs",
      "type": "arrow",
      "x": 2237.5853841873627,
      "y": 423.706380777744,
      "width": 65.01698388641034,
      "height": 132.72943665157732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1646602130,
      "version": 395,
      "versionNonce": 1974971479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HvbuRKpwc8uoQ0E0_xdTN"
        }
      ],
      "updated": 1762167515729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6490324733490525,
          62.37600886068378
        ],
        [
          -65.01698388641034,
          132.72943665157732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i7iWzoYVkL2IyyTuRTTUk",
        "focus": -0.12387999289642389,
        "gap": 7.706380777744016
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HvbuRKpwc8uoQ0E0_xdTN",
      "type": "text",
      "x": 2195.5196837757812,
      "y": 461.0823896384278,
      "width": 78.83333587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av8",
      "roundness": null,
      "seed": 1589134617,
      "version": 65,
      "versionNonce": 1721584345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167514403,
      "link": null,
      "locked": false,
      "text": "Envoie\nrésultat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y57_bSNjUYsWdp0S-baPs",
      "originalText": "Envoie\nrésultat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fs8zuRIF1GvJubumwgeFp",
      "type": "text",
      "x": 2369,
      "y": 325,
      "width": 12.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2115792599,
      "version": 4,
      "versionNonce": 2075497367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167367307,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b69ZXeq6QochIHrPu2rVD",
      "type": "text",
      "x": 2114,
      "y": 502,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1345759065,
      "version": 29,
      "versionNonce": 681311641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167464271,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtuBmhXX5PkVzRA3rSr7J",
      "type": "text",
      "x": 2226,
      "y": 235,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 296841143,
      "version": 3,
      "versionNonce": 915869945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167364492,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0hDV01zgHiIRd7Q7VQCVE",
      "type": "text",
      "x": 2136,
      "y": 263,
      "width": 11.699999809265137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1644215961,
      "version": 3,
      "versionNonce": 1484759479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167376575,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f7j0E7eChMsjk1OTTbDbP",
      "type": "text",
      "x": 2024,
      "y": 339,
      "width": 12.366666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1582574105,
      "version": 3,
      "versionNonce": 1326550583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167383123,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iWqfmSyzkPobFN3EZbg9R",
      "type": "arrow",
      "x": 2304,
      "y": 419,
      "width": 151,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 993002935,
      "version": 104,
      "versionNonce": 673081689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167399101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          58
        ],
        [
          151,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i7iWzoYVkL2IyyTuRTTUk",
        "focus": -0.3220667906525444,
        "gap": 10.518228305114487
      },
      "endBinding": {
        "elementId": "bcS4s5TkV9pKJ3zwUu-Wj",
        "focus": 0.1648884578079554,
        "gap": 6.256935052621388
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RYTxtaKQIOzmDN42IsKig",
      "type": "text",
      "x": 2224,
      "y": 528,
      "width": 12.800000190734863,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1738178809,
      "version": 52,
      "versionNonce": 629823897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167475995,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vZO0ubEm6aHebTKxyYuL2",
      "type": "ellipse",
      "x": 2309,
      "y": 398,
      "width": 369,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1596495449,
      "version": 46,
      "versionNonce": 331764345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167530732,
      "link": null,
      "locked": false
    },
    {
      "id": "I0KlzqMfzyeQjMnQQ2HlZ",
      "type": "text",
      "x": 2432,
      "y": 371,
      "width": 117.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1546986167,
      "version": 40,
      "versionNonce": 1642533079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762167540194,
      "link": null,
      "locked": false,
      "text": "PLUS TARD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLUS TARD",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}